<!DOCTYPE html>
<html>
    <head>
        <title>
            Index
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../angel-jgpv.github.io/css/style2.css">
    </head>
    <body>
        
        <h1><strong><center>Meu index</center></strong></h1>
        <p>
            <center>
                <figure>
                    <img src="imagens/Screenshot_1.png">
                </figure>
                <p>
                    Ainda em desenvolvimento (aprendendo css)...
                    </p>

            </center>
           <br><br>
           <h2>Links </h2>
           <ul>
        <li>
                Labortório 01
        </li>
      
           
            <ol>
                <li> <a href="./design_web/Laboratório 01/Atividade01.html">Atividade 01</a></li>
                <li> <a href="./design_web/Laboratório 01/Atividade02.html">Atividade 02</a></li>
                <li> <a href="./design_web/Laboratório 01/Atividade03.html">Atividade 03</a></li>
                <li> <a href="./design_web/Laboratório 01/Atividade04.html">Atividade 04</a></li>
                <li> <a href="./design_web/Laboratório 01/Atividade05.html">Atividade 05</a></li>
               <li> <a href="./design_web/Laboratório 01/Atividade06.html">Atividade 06</a></li>
    </ul>
    </ol>
    </p>
    </body>
</html>